<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DasarActivity"
    android:background="@color/carrot"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_nilai"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="18dp"
        android:layout_weight="8">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/peter">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="4"
                    android:columnCount="5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ha"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ha"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ha"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/na"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/na"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Na"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ca"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ca"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ca"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ra"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ra"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ra"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ka"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ka"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ka"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/da"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/da"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Da"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ta"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ta"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ta"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sa"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/sa"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sa"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wa"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/wa"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wa"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/la"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/la"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="La"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pa"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/pa"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pa"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dha"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/dha"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dha"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ja"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ja"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ja"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ya"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ya"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ya"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nya"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/nya"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nya"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ma"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ma"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ma"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ga"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ga"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ga"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ba"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ba"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ba"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tha"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/tha"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tha"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nga"
                        android:onClick="onClick"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/nga"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nga"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_latihan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/latihan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="latihan"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/pretest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="pretest"
                android:onClick="onClick"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>