<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatihanAngkaActivity"
    android:orientation="vertical"
    android:background="@color/carrot">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="18dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/peter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lima"
                        android:background="@color/white"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/enam"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:columnCount="3"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/a"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"/>

                    <Button
                        android:id="@+id/b"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26"/>

                    <Button
                        android:id="@+id/c"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="56"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>